# Copyright 2020-2022 IMCS, University of Latvia
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


import 'byte.grm' as bytelib;
import 'numbers.grm' as numbers;
import 'abbrevs.grm' as abbrevs;
import 'declensions.grm' as decline;


trim_spaces = (bytelib.kSpace* : "");

reduce_spaces = (bytelib.kSpace+ : " ");

word = bytelib.kNotSpace+;

number = numbers.NUMBERS;
abbrev = abbrevs.ABBREVS;

token_1 = (word <1.5>) | number | abbrev;

tokenize_sentence = trim_spaces token_1 (reduce_spaces token_1)* trim_spaces;

decline = decline.DECLINATIONS;

token_2 = (word <1.5>) | decline;

declinate = trim_spaces token_2 (reduce_spaces token_2)* trim_spaces;


export TOKENIZER = Optimize[tokenize_sentence | declinate];
