# Copyright 2020-2022 IMCS, University of Latvia
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


import 'byte.grm' as bytelib;


space = " ";

delspace = (" " : "");
deldot = ("." : "");

inszero  = ("" : "0");
insone   = ("" : "1");
inscol   = ("" : ":");
insslash = ("" : "/");

zero = ("nulle" : "0");

one_base = ("vien" : "1");

one_decline =
	  ("s"  : "")
	| ("a"  : "")
	| ("u"  : "")
	| ("am" : "")
	| ("ā"  : "")
	| ("as" : "")
	| ("ai" : "");

one = one_base one_decline;

most_base =
	  ("div"    : "2")
	| ("četr"   : "4")
	| ("piec"   : "5")
	| ("seš"    : "6")
	| ("septiņ" : "7")
	| ("astoņ"  : "8")
	| ("deviņ"  : "9");

most_decline =
	  ("i"   : "")
	| ("u"   : "")
	| ("us"  : "")
	| ("iem" : "")
	| ("os"  : "")
	| ("as"  : "")
	| ("ām"  : "");

most = most_base most_decline;

three =
	  ("trīs"   : "3")
	| ("triju"  : "3")
	| ("trim"   : "3")
	| ("trijos" : "3")
	| ("triju"  : "3")
	| ("trijās" : "3");

declined_units = one | most | three;

cardinal_roots =
	  ("vien"   : "1")
	| ("div"    : "2")
	| ("trīs"   : "3")
	| ("četr"   : "4")
	| ("piec"   : "5")
	| ("seš"    : "6")
	| ("septiņ" : "7")
	| ("astoņ"  : "8")
	| ("deviņ"  : "9");

magnitude =
	  ("div"    : "2")
	| ("trīs"   : "3")
	| ("četr"   : "4")
	| ("piec"   : "5")
	| ("seš"    : "6")
	| ("septiņ" : "7")
	| ("astoņ"  : "8")
	| ("deviņ"  : "9");

magnitudes = magnitude | ("" : "1");

teen = ("padsmit" most_decline? : "");
teens = insone cardinal_roots teen;

ten = ("desmit": "");
sep_ten = (" desmit" most_decline : "");
tens =
	magnitudes ten delspace declined_units |
	magnitudes ten inszero |
	declined_units sep_ten delspace declined_units |
	declined_units sep_ten inszero ;

hundred = ("simt" "s"?: "");
sep_hundred = (" simt" most_decline : "");

hundreds =
	magnitudes hundred delspace tens |
	magnitudes hundred delspace teens |
	magnitudes hundred inszero delspace declined_units |
	magnitudes hundred inszero inszero |

	declined_units sep_hundred delspace tens |
	declined_units sep_hundred delspace teens |
	declined_units sep_hundred inszero delspace declined_units |
	declined_units sep_hundred inszero inszero;

thousand = ("tūkstoš" : "") |
	("tūkstotis" : "");

sep_thousand = (" tūkstoš" most_decline : "");
thousands =
	magnitudes thousand delspace hundreds |
	magnitudes thousand inszero delspace tens |
	magnitudes thousand inszero delspace teens |
	magnitudes thousand inszero inszero delspace declined_units |
	magnitudes thousand inszero inszero inszero |

	declined_units sep_thousand delspace hundreds |
	declined_units sep_thousand inszero delspace tens |
	declined_units sep_thousand inszero delspace teens |
	declined_units sep_thousand inszero inszero delspace declined_units |
	declined_units sep_thousand inszero inszero inszero;

cardinals = Optimize[thousands | hundreds | tens | teens | declined_units | zero];

ordmark =
	  ("ais"  : ".")
	| ("ā"    : ".")
	| ("o"    : ".")
	| ("ajam" : ".")
	| ("ajā"  : ".")
	| ("ās"   : ".")
	| ("ajai" : ".")
	| ("ajā"  : ".");

ordinal_roots =
	  ("pirm"   : "1")
	| ("otr"    : "2")
	| ("treš"   : "3")
	| ("ceturt" : "4")
	| ("piekt"  : "5")
	| ("sest"   : "6")
	| ("septīt" : "7")
	| ("astot"  : "8")
	| ("devīt"  : "9");

ord_units = ordinal_roots ordmark;

ord_teens = insone cardinal_roots teen ordmark;

ord_tens =
	magnitudes ten delspace ord_units |
	magnitudes ten inszero ordmark |

	declined_units sep_ten delspace ord_units |
	declined_units sep_ten inszero ordmark;

ord_hundreds =
	magnitudes hundred delspace ord_tens |
	magnitudes hundred delspace ord_teens |
	magnitudes hundred inszero delspace ord_units |
	magnitudes hundred inszero inszero ordmark |

	declined_units sep_hundred delspace ord_tens |
	declined_units sep_hundred delspace ord_teens |
	declined_units sep_hundred inszero delspace ord_units |
	declined_units sep_hundred inszero inszero ordmark;

ord_thousands =
	magnitudes thousand delspace ord_hundreds |
	magnitudes thousand inszero delspace ord_tens |
	magnitudes thousand inszero delspace ord_teens |
	magnitudes thousand inszero inszero delspace ord_units |
	magnitudes thousand inszero inszero inszero ordmark |

	declined_units sep_thousand delspace ord_hundreds |
	declined_units sep_thousand inszero delspace ord_tens |
	declined_units sep_thousand inszero delspace ord_teens |
	declined_units sep_thousand inszero inszero delspace ord_units |
	declined_units sep_thousand inszero inszero inszero ordmark;

ordinals = Optimize[ord_thousands | ord_hundreds | ord_tens | ord_teens | ord_units];

comma = (" komats " : ",");

decimals = cardinals comma (cardinals delspace)* cardinals;

positive = ("plus" : "+");
negative = ("mīnus" : "-");
approximate = (("aptuveni" | "apmēram" | "ap") : "~");

sign = Optimize[positive | negative | approximate];
operations = sign delspace (cardinals | decimals);

year_in_date =
	  ("gads"  : "")
	| ("gada"  : "")
	| ("gadu"  : "")
	| ("gadam" : "")
	| ("gadā"  : "");

year_seperate =
	  ("gads"  : "g.")
	| ("gada"  : "g.")
	| ("gadu"  : "g.")
	| ("gadam" : "g.")
	| ("gadā"  : "g.");

months =
	  ((" janvāris"|" janvārī")     : "01.")
	| ((" februāris"|" februārī")   : "02.")
	| ((" marts"|" martā")          : "03.")
	| ((" aprīlis"|" aprīlī")       : "04.")
	| ((" maijs"|" maijā")          : "05.")
	| ((" jūnijs"|" jūnijā")        : "06.")
	| ((" jūlijs"|" jūlijā")        : "07.")
	| ((" augusts"|" augustā")      : "08.")
	| ((" septembris"|" septembrī") : "09.")
	| ((" oktobris"|" oktobrī")     : "10.")
	| ((" novembris"|" novembrī")   : "11.")
	| ((" decembris" |" decembrī")  : "12.");

date = ordinals months delspace ordinals delspace year_in_date;

years =
	ordinals space year_seperate |
	ordinals space year_seperate delspace months |
	ordinals space year_seperate delspace ordinals delspace months;

clock = ("pulksten" : "");

and = ("un" : "");

minutes = ("minūtes" : "");

hours =
	inszero zero |
	inszero declined_units |
	teens;

mins =
	inszero zero |
	inszero declined_units |
	teens |
	tens;

time = clock space hours delspace inscol and delspace mins delspace minutes;

measurements_mas =
	  ("metr"             : "m")
	| ("centimetr"        : "cm")
	| ("kvadrātcentimetr" : "cm²")
	| ("kubikcentimetr"   : "cm³")
	| ("milimetr"         : "mm")
	| ("kvadrātmilimetr"  : "mm²")
	| ("kubikmilimetr"    : "mm³")
	| ("mikrometr"        : "mkm")
	| ("litr"             : "l")
	| ("mililitr"         : "ml")
	| ("mikrolitr"        : "µl")
	| ("kilogram"         : "kg")
	| ("gram"             : "g")
	| ("miligram"         : "mg")
	| ("mikrogram"        : "µg")
	| ("nanogram"         : "ng")
	| ("mol"              : "mol")
	| ("milimol"          : "mmol")
	| ("mikromol"         : "µmol")
	| ("procent"          : "%");

mas_decl =
	  ("s"   : "")
	| ("a"   : "")
	| ("am"  : "")
	| ("u"   : "")
	| ("us"  : "")
	| ("os"  : "")
	| ("i"   : "")
	| ("iem" : "");

masculine = measurements_mas mas_decl;

measurements_fem1 =
	  ("stund" : "h");

fem1_decl =
	  ("a"  : "")
	| ("u"  : "")
	| ("as" : "")
	| ("ās" : "")
	| ("ai" : "")
	| ("ām" : "");

feminine1 = measurements_fem1 fem1_decl;

measurements_fem2 =
	  ("minūt"  : "min.")
	| ("reiz"   : "x")
	| ("sekund" : "sek.");

fem2_decl =
	  ("e"  : "")
	| ("i"  : "")
	| ("es" : "")
	| ("ēs" : "")
	| ("ei" : "")
	| ("ēm" : "");

plural_gen_fem2 =
	  ("minūšu"  : "min.")
	| ("reižu"   : "x")
	| ("sekunžu" : "sek.");

feminine2 = (measurements_fem2 fem2_decl | plural_gen_fem2);

measurements_loc =
	  ("diametrā"   : "Ø")
	| ("litrā"      : "l")
	| ("mililitrā"  : "ml")
	| ("mikrolitrā" : "µl")
	| ("stundā"     : "h")
	| ("minūtē"     : "min.")
	| ("sekundē"    : "sek.");

meas1 = Optimize[masculine | feminine1 | feminine2];

combined_meas = meas1 delspace insslash measurements_loc;

measurements = Optimize[combined_meas | meas1];

times = (" reiz " : " x ");

multiplication = (cardinals | decimals) (times (cardinals | decimals))+;

per = (" uz " : " / ");

division = (cardinals | decimals) per (cardinals | decimals);

to = (" līdz " : " – ");

interval = (cardinals | decimals) to (cardinals | decimals);

segment = "segment";
segm_decl = "s" | "i" | "u" | "us" | "a" | "ā" | "os" | "am" | "iem";
delsegment = (segment segm_decl : "");

inssegment = ("" : "S");

one_to_ten = "10" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9";
ordinal_ten = ("desmit" : "10");

segm_ordmark =
	  ("ais"  : "")
	| ("ā"    : "")
	| ("o"    : "")
	| ("ajam" : "")
	| ("ajā"  : "")
	| ("ās"   : "")
	| ("ajai" : "")
	| ("ajā"  : "");

ordinal_one_to_ten = ordinal_roots segm_ordmark | ordinal_ten segm_ordmark;

segments = inssegment (one_to_ten deldot | ordinal_one_to_ten) delspace delsegment;

insinterval = (" " : "–");

interval_item = "S1" | "S2" | "S3" | "S4" | "S5" | "S6" | "S7" | "S8" | "S9" | "S10";

format_interval = interval_item insinterval interval_item;


export INVERSE = Optimize[
	  cardinals
	| ordinals
	| decimals
	| operations
	| date
	| years
	| measurements
	| multiplication
	| division
	| interval
	| segments
	| format_interval
];
